Database_SomethingBrand = 'mongodb+srv://minhlk1407:minhlk1407@cluster0.gmwi8.mongodb.net/brand?retryWrites=true&w=majority&appName=brand'
JWT_SECRET = "cCOkICXDqVPZCCdsU4nY6UykvccUduo823B95DA16164F72599CD16D2B741F"
Post_SomethingBrand = 5000

VITE_Frontend_URL = "http://localhost:5173"